scene: rendu1
{
	resolution: 500, 500
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.0095
	sphere: sphere 1
	{
		position: -1.0000, 2.0000, 4.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 2.0000
		kd: 0.0000
		ks: 0.0000
		specular exponent: 40.0000
		ior: 1.3300
		transparency: 1.0000
		reflection: 0.0000

	}
	plane: New Object
	{
		position: 0.0000, 0.0000, 10.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 22.9499, 162.1799
		kd: 1.0000
		ks: 0.0598
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: New Object
	{
		position: 0.0000, -1.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 0.0000, 255.0000, 0.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: New Object
	{
		position: -4.0000, 0.0000, 0.0000
		direction: 0.7071, 0.7071, 0.0000
		color: 0.0000, 0.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: New Object
	{
		position: -13.0000, 0.0000, 0.0000
		direction: 0.7071, -0.7071, 0.0000
		color: 252.0000, 233.0000, 79.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000

	}
	light: light
	{
		position: 15.0000, 2.0000, -10.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 20
	}
	camera: cam
	{
		position: 0.0000, 2.0000, -13.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 45
		ior: 1.0000
	}
}
