scene: rendu4
{
	resolution: 1200, 1200
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.0198
	plane: Ground
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0097
		transparency: 0.0000
		reflection: 0.0000
	}
	sphere: Sphere
	{
		position: 0.0000, 5.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 1.0000
		kd: 0.5000
		ks: 0.5400
		specular exponent: 200.0000
		ior: 1.0097
		transparency: 0.0000
		reflection: 0.0000
	}
	light: Light 1
	{
		direction: -0.3500, -0.4269, 0.8302
		color:255.0000, 255.0000, 255.0000
		intensity: 20
		kflare: 0.0000
	}
	light: Light 2
	{
		direction: -0.3099, -0.4526, 0.8713
		color:255.0000, 255.0000, 255.0000
		intensity: 20
		kflare: 0.0000
	}
	light: Light 3
	{
		direction: -0.4000, -0.4275, 0.8312
		color:255.0000, 255.0000, 255.0000
		intensity: 20
		kflare: 0.0000
	}
	camera: cam
	{
		position: -2.0000, 8.0000, -20.0000
		direction: 0.0000, -0.1961, 0.9805
		fov: 30
		ior: 1.0097
	}
}
