scene: scene 3d
{
	resolution: 1000, 1000
	ray depth: 2
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	cylinder: sphere 1
	{
		position: 0.0000, 0.0000, -20.0000
		direction: -2147483648.----, 1.0000, -2147483648.----
		color: 250.0000, 250.0000, 250.0000
		radius: 4.0000
		height: 1.0000
		kd: 0.9000
		ks: 0.1700
		specular exponent: 200.0000
		ior: 4.0000
		transparency: 0.0000
		reflection: 0.0000
	}
	plane: GREY
	{
		position: 0.0000, -1.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 100.0000, 100.0000, 100.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1995
		transparency: 0.0000
		reflection: 0.0000
	}
	plane: GREY
	{
		position: 0.0000, -1.0000, 20.0000
		direction: 0.0000, 0.0000, -1.0000
		color: 85.0000, 87.0000, 83.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1995
		transparency: 0.0000
		reflection: 0.0000
	}
	cylinder: New Object
	{
		position: 0.0000, 0.0000, -11.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 8.0000
		height: 16.0000
		kd: 0.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000
	}
	light: white
	{
		position: 0.0000, 10.0000, -40.0000
		color:250.0000, 255.0000, 255.0000
		intensity: 100
	}
	camera: cam1
	{
		position: 0.0000, 20.0000, -100.0000
		direction: 0.0000, -0.1961, 0.9805
		filter: none
		fov: 45
	}
	camera: cam2
	{
		position: 50.0000, 20.0000, -50.0000
		direction: -0.6804, -0.2721, 0.6804
		filter: none
		fov: 45
	}
}
