scene: Scene 1
{
	resolution: 1000, 1000
	ray depth: 5
	background color: 0.0000, 0.0000, 0.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	plane: Background
	{
		position: 0.0000, 0.0000, 45.0000
		direction: -0.4174, -0.1579, 0.8948
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0098
		transparency: 0.0000
		reflection: 0.0000
		texture: Checkerboard
	}
	sphere: Sphere 1
	{
		position: 0.0000, 0.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 1.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0098
		transparency: 0.0000
		reflection: 0.0000
	}
	light: New light
	{
		position: 0.0000, 50.0000, 0.0000
		look at: 0.0000, 0.0000, 0.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 100
	}
	camera: New Camera
	{
		position: 0.0000, 1.0000, -10.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 45
		ior: 1.0098
	}
}
