scene: Scene 1
{
	resolution: 1000, 1000
	ray depth: 5
	background color: 0.0000, 0.0000, 0.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	sphere: Shere
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 1.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0098
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: Plane
	{
		position: 0.0000, -2.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000

	}
	cylinder: Cylinder
	{
		position: -3.0000, -1.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 1.0000
		height: 2.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000

	}
	cone: Cone
	{
		position: 3.0000, 1.0000, 0.0000
		direction: 0.0000, -1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 1.0000
		height: 2.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000

	}
	paraboloid: Paraboloid
	{
		position: -6.0000, 1.0000, 0.0000
		direction: 0.0000, -1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		height: 2.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000

	}
	disk: Disk
	{
		position: 5.5000, 0.0000, -1.0000
		direction: 0.0000, 0.8192, -0.5734
		color: 255.0000, 255.0000, 255.0000
		radius: 1.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000

	}
	light: Light
	{
		position: 0.0000, 100.0000, -100.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 400
		kflare: 0.0000
	}
	camera: New Camera
	{
		position: 0.0000, 4.0000, -20.0000
		direction: 0.0000, -0.1961, 0.9805
		filter: none
		fov: 45
		ior: 1.0098
	}
}
