scene: rendu1
{
	resolution: 500, 500
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.0099
	obj: my Tgspot
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 1.0000, 0.0000, 0.0000
		color: 255.0000, 1.0000, 1.0000
		kd: 1.0000
		ks: 0.0500
		specular exponent: 40.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000
		source: objs/cube.obj
	}
	light: light
	{
		position: 15.0000, 2.0000, -10.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 20
	}
	camera: cam
	{
		position: 0.0000, 0.0000, -5.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 45
		ior: 1.0099
	}
}
