scene: rendu4
{
	resolution: 1200, 1200
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	sphere: New Object
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 0, 0, 1 
		color: 255.0000, 255.0000, 255.0000
		#radius: 1.0000
		kd: 1.0000
		ks: 0.0000
		specular exponent: 200.0000
		ior: 1.0095
		transparency: 0.0000
		reflection: 0.0000
		#normal map: /Users/tgros/gitlab/RT/textures/normal_wall.bmp
		#texture: textures/texture_wall.bmp
	}
	light: light 1
	{
		position: 15.0000, 100.0000, -100.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 700
	}
	camera: cam
	{
		position: 0.0000, 0.0000, -20.0000
		direction: 0.000, 0.0000, 1
		filter: none
		fov: 30
		ior: 1.1000
	}
}
