scene: rendu4
{
	resolution: 1200, 1200
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	cylinder: Cylinder
	{
		position: 0.0000, -2.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 1.0000
		height: 4.0000
		kd: 1.0000
		ks: 0.0000
		specular exponent: 200.0000
		ior: 1.0094
		transparency: 0.0000
		reflection: 0.0000
		texture: Perlin 800, 800, 100
	}
	sphere: Sphere
	{
		position: -3.0000, 0.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 1.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000

		texture: Perlin 800, 800, 100
	}
	cone: Cone
	{
		position: 3.0000, 2.0000, 0.0000
		direction: 0.0000, -1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 0.5000
		height: 4.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000

		texture: Perlin 800, 800, 100
	}
	plane: Plane
	{
		position: 0.0000, 0.0000, 2.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000

		texture: Perlin 800, 800, 100
	}
	light: light 1
	{
		position: 15.0000, 100.0000, -100.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 700
	}
	camera: cam
	{
		position: 0.0000, 0.0000, -20.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 30
		ior: 1.1000
	}
}
