scene: 
{
	resolution: 1000, 1000
	ray depth: 5
	background color: 0.0000, 0.0000, 0.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.2000
	sphere: Sphere transparente
	{
		position: 0.0000, 0.0000, -8.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 2.0000
		kd: 0.2000
		ks: 0.0000
		specular exponent: 200.0000
		ior: 1.3300
		transparency: 0.8000
		reflection: 0.0000
	}
	plane: Plan
	{
		position: 0.0000, 0.0000, 4.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000
	}
	cylinder: Cylinder
	{
		position: -7.0000, 0.0000, 0.0000
		direction: 1.0000, 0.0000, 0.0000
		color: 255.0000, 0.0000, 0.0000
		radius: 0.5000
		height: 14.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 0.0000
		reflection: 0.0000
	}
	light: New light
	{
		position: 0.0000, 100.0000, -30.0000
		direction: 0.0000, 0.0000, 0.0000
		look at: 0.0000, 0.0000, 0.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 300
	}
	camera: New Camera
	{
		position: 0.0000, 0.0000, -24.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 45
		ior: 1.0099
	}
}
