scene: rendu4
{
	resolution: 1200, 1200
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	plane: PLane
	{
		position: 0.0000, 2.0000, 118.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000
	}
	paraboloid: hjfskda
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 0.7682, -0.6401, 0.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0096
		transparency: 0.0000
		reflection: 0.0000
	}
	light: light 1
	{
		position: 18.0000, -15.0000, -76.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 700
	}
	camera: cam
	{
		position: -5.0000, 7.5000, -100.0000
		direction: -0.0098, 0.0000, 0.9999
		filter: none
		fov: 30
		ior: 1.1000
	}
}
