scene: Scene 1
{
	resolution: 1000, 1000
	ray depth: 5
	background color: 0.0000, 0.0000, 0.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.0000
	plane: Back Plane
	{
		position: 0.0000, 0.0000, 20.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0094
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: Left Plane
	{
		position: -15.0000, 0.0000, 0.0000
		direction: 1.0000, 0.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0094
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: Right Plane
	{
		position: 15.0000, 0.0000, 0.0000
		direction: 1.0000, 0.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0094
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: Top Plane
	{
		position: 0.0000, 15.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0094
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: Bottom Plane
	{
		position: 0.0000, -15.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0094
		transparency: 0.0000
		reflection: 0.0000

	}
	plane: Front Plane
	{
		position: 0.0000, 0.0000, -52.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0094
		transparency: 0.0000
		reflection: 0.0000

	}
	paraboloid: New Object
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		height: 1.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0098
		transparency: 0.0000
		reflection: 0.0000

	}
	light: New light
	{
		position: 0.0000, 0.0000, -50.0000
		color:238.0000, 238.0000, 236.0000
		intensity: 150
		kflare: 0.0000
	}
	camera: New Camera
	{
		position: 0.0000, 0.0000, -50.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 45
		ior: 1.0000
	}
}
