open_scene: [photon_mapping_test.rt]
get_file
update_grid_scene
sig_update_res_x
sig_update_ray_depth
populate_list_box_objects
update_objects_info_panel
sig_update_obj_name
get_selected_object: [Back Plane]
sig_update_obj_type
get_selected_object: [Back Plane]
sig_update_obj_pos_z
get_selected_object: [Back Plane]
init_obj_look_at_combo_box
init_obj_parent_combo_box
get_selected_object: [Back Plane]
update parent
get_selected_object: [Back Plane]
sig_update_obj_dir_z
get_selected_object: [Back Plane]
sig_update_obj_ks
get_selected_object: [Back Plane]
sig_update_obj_spec_exp
get_selected_object: [Back Plane]
sig_update_obj_kd
get_selected_object: [Back Plane]
sig_update_obj_ior
get_selected_object: [Back Plane]
update_grid_lights
foudn lights
update_lights_info_panel
sig_update_light_type
get_selected_light
type : 0
update_lights_info_panel
sig_update_light_name
get_selected_light
sig_update_light_pos_y
get_light_from_list_box
sig_update_light_pos_z
get_light_from_list_box
adding light intensty
sig_update_light_intensity
get_light_from_list_box
get_light_from_list_box
adding light intensty
update_grid_cameras
update_cameras_info_panel
sig_update_cam_name
get_selected_camera
sig_update_cam_pos_z
get_selected_camera
init_cam_look_at_combo_box(check for segfault)
check1
check2
check3
sig_update_cam_lookat_name
get_selected_camera
get_look_at_obj
sig_update_cam_dir_z
get_selected_camera
sig_update_cam_fov
get_selected_camera
sig_update_cam_ior
sig_update_is_photon_mapping
render_wrapper
init_tile: size: [4], id: [0, 0], row: 1, col: 1, max: 1
malloc_region_map
cuda_malloc_region_map
raytracing pass:
launch kernel:
end lens_flare_wrapper
render_ppm

photon_mapping_pass
shoot_photon_wrapper
save photon[0]: pos: [-4.137386, -5.861561, 9.757205] dir: [-0.340382, -0.317690, 0.884993] col: [250, 250, 250]
update photon: rand_f: [0.438451]
[0] cast as diffuse. Rand: [0.438451] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [250, 250, 250] new: [250, 250, 250]
save photon[1]: pos: [-4.542958, 2.335460, 20.000000] dir: [-0.030975, 0.624512, 0.780401] col: [250, 250, 250]
update photon: rand_f: [0.227643]
[0] cast as diffuse. Rand: [0.227643] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [250, 250, 250] new: [0, 250, 0]
save photon[2]: pos: [-7.772242, -4.400381, 14.090794] dir: [-0.339068, -0.707249, -0.620349] col: [0, 250, 0]
update photon: rand_f: [0.540125]
[0] cast as diffuse. Rand: [0.540125] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 250, 0] new: [0, 250, 0]
save photon[3]: pos: [10.538763, -2.568663, 20.000000] dir: [0.947402, 0.094747, 0.305701] col: [0, 250, 0]
update photon: rand_f: [0.338856]
[0] cast as diffuse. Rand: [0.338856] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 250, 0] new: [0, 250, 0]
save photon[4]: pos: [-15.000000, -7.031931, -25.950901] dir: [-0.484062, -0.084597, -0.870935] col: [0, 250, 0]
update photon: rand_f: [0.946913]
[0] absorbed. Rand: [0.946913] tmp: [0.160784]

photon_mapping_pass
shoot_photon_wrapper
save photon[0]: pos: [6.897959, -15.000000, 4.306123] dir: [0.440931, -0.830986, 0.339178] col: [250, 250, 250]
update photon: rand_f: [0.235617]
[0] cast as diffuse. Rand: [0.235617] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [250, 250, 250] new: [0, 0, 250]
save photon[1]: pos: [15.000000, 3.217942, -14.038348] dir: [0.299048, 0.672391, -0.677098] col: [0, 0, 250]
update photon: rand_f: [0.923110]
[0] cast as diffuse. Rand: [0.923110] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 0, 250] new: [0, 0, 250]
save photon[2]: pos: [-15.000001, -2.184186, -40.079575] dir: [-0.748277, -0.134748, -0.649557] col: [0, 0, 250]
update photon: rand_f: [0.681596]
[0] absorbed. Rand: [0.681596] tmp: [0.160784]

photon_mapping_pass
shoot_photon_wrapper
save photon[0]: pos: [15.000000, -12.178572, 14.535714] dir: [0.628302, -0.426348, 0.650741] col: [250, 250, 250]
update photon: rand_f: [0.630295]
[0] cast as diffuse. Rand: [0.630295] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [250, 250, 250] new: [0, 0, 250]
save photon[1]: pos: [13.131251, -6.882148, 20.000000] dir: [-0.238362, 0.675931, 0.697353] col: [0, 0, 250]
update photon: rand_f: [0.215740]
[0] absorbed. Rand: [0.215740] tmp: [0.000000]

photon_mapping_pass
shoot_photon_wrapper
save photon[0]: pos: [-15.000000, 7.900001, -10.600000] dir: [-0.736170, 0.485872, -0.471149] col: [250, 250, 250]
update photon: rand_f: [0.438451]
[0] cast as diffuse. Rand: [0.438451] tmp: [0.937255]
scale color input: p: [0.937255] k : [1.000000]
scale color: old: [250, 250, 250] new: [249, 42, 42]
save photon[1]: pos: [-13.863207, -15.000001, -39.216206] dir: [0.030975, -0.624512, -0.780401] col: [249, 42, 42]
update photon: rand_f: [0.227643]
[0] absorbed. Rand: [0.227643] tmp: [0.168675]

photon_mapping_pass
shoot_photon_wrapper
save photon[0]: pos: [15.000000, 7.078947, -17.973682] dir: [0.614665, 0.372034, -0.695542] col: [250, 250, 250]
update photon: rand_f: [0.366225]
[0] cast as diffuse. Rand: [0.366225] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [250, 250, 250] new: [0, 0, 250]
save photon[1]: pos: [13.971026, 15.000000, -13.823869] dir: [-0.114205, 0.880004, 0.461031] col: [0, 0, 250]
update photon: rand_f: [0.804388]
[0] cast as diffuse. Rand: [0.804388] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 0, 250] new: [0, 0, 250]
save photon[2]: pos: [-15.000001, 14.251576, -13.097967] dir: [-0.999354, -0.025782, 0.025040] col: [0, 0, 250]
update photon: rand_f: [0.035053]
[0] cast as diffuse. Rand: [0.035053] tmp: [0.160784]
scale color input: p: [0.160784] k : [1.000000]
scale color: old: [0, 0, 250] new: [0, 0, 249]
save photon[3]: pos: [-14.183455, 15.000000, -13.339088] dir: [0.719894, 0.660645, -0.212841] col: [0, 0, 249]
update photon: rand_f: [0.636683]
[0] cast as diffuse. Rand: [0.636683] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 0, 249] new: [0, 0, 249]
save photon[4]: pos: [15.000001, 7.644750, -43.835915] dir: [0.681118, -0.171642, -0.711771] col: [0, 0, 249]
update photon: rand_f: [0.999702]
[0] cast as diffuse. Rand: [0.999702] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 0, 249] new: [0, 0, 249]
save photon[10]: pos: [13.171276, -14.999999, -42.786869] dir: [-0.080366, -0.995698, 0.046127] col: [0, 0, 249]
update photon: rand_f: [0.250662]
[0] cast as diffuse. Rand: [0.250662] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 0, 249] new: [0, 0, 249]
save photon[10]: pos: [10.666286, -11.892262, -52.000000] dir: [-0.249492, 0.309425, -0.917611] col: [0, 0, 249]
update photon: rand_f: [0.728781]
[0] cast as diffuse. Rand: [0.728781] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 0, 249] new: [0, 0, 249]
save photon[10]: pos: [7.711069, -15.000000, -51.556416] dir: [-0.685460, -0.720837, 0.102657] col: [0, 0, 249]
update photon: rand_f: [0.077383]
[0] cast as diffuse. Rand: [0.077383] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 0, 249] new: [0, 0, 249]
save photon[10]: pos: [7.505921, -14.468502, -52.000000] dir: [-0.284411, 0.735470, -0.614975] col: [0, 0, 249]
update photon: rand_f: [0.260343]
[0] cast as diffuse. Rand: [0.260343] tmp: [1.000000]
scale color input: p: [1.000000] k : [1.000000]
scale color: old: [0, 0, 249] new: [0, 0, 249]
Sync kernel error: unspecified launch failure
Async kernel error: unspecified launch failure
