scene: rendu4
{
	resolution: 1260, 1220
	ray depth: 10
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	plane: Cylinder
	{
		position: -5.0000, -2.0000, 0.0000
		direction: 1.0000, 0.0000, 0.0000
		color: 53.5499, 134.1300, 255.0000
		kd: 0.7000
		ks: 0.0000
		specular exponent: 200.0000
		ior: 1.0089
		transparency: 0.5000
		reflection: 0.0000
		texture: Checkerboard 600.0000, 600.0000, 100.0000
	}
	plane: Plane
	{
		position: 0.0000, 0.0000, 7.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.0095
		specular exponent: 200.0000
		ior: 1.0094
		transparency: 0.0000
		reflection: 0.0000
	}
	light: New light
	{
		position: -50.0000, 50.0000, -100.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 600
	}
	camera: cam
	{
		position: 0.0000, 0.0000, -30.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 30
		ior: 1.1000
	}
}
