scene: Scene 1
{
	resolution: 1000, 1000
	ray depth: 5
	background color: 0.0000, 0.0000, 0.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	sphere: New Object
	{
		position: 0.0000, 0.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 3.0000
		kd: 1.0000
		ks: 0.0298
		specular exponent: 200.0000
		ior: 1.0098
		transparency: 0.0000
		reflection: 0.0000
	}
	light: spherical light
	{
		direction: 0.0000, -1.0000, 0.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 10
	}
	light: directional light
	{
		position: 0.0000, -1.0000, 0.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 10
	}
	camera: my cam
	{
		position: 0.0000, 0.0000, -50.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 45
		ior: 1.0098
	}
}
