scene: rendu4
{
	resolution: 1200, 1200
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	plane: Sphere texture
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 0.0000, 0.0000, -1.0000
		color: 255.0000, 0.0000, 0.0000
		kd: 0.0000
		ks: 0.0000
		specular exponent: 20.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000
		texture: textures/wall2.bmp
	}
	sphere: New Object
	{
		position: 0.0000, 0.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 35.0998
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000
	}
	light: light
	{
		position: 15.0000, 5.0000, -15.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 20
	}
	camera: cam
	{
		position: 0.0000, 1000.0000, -2000.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 30
	}
}
