scene: rendu4
{
	resolution: 1200, 1200
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	plane: New Object
	{
		position: 0.0000, 2.0000, 9.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000
		texture: textures/pre.bmp
	}
	cylinder: Cylindre
	{
		position: -1.0000, 10.7799, 7.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 0.0299
		height: 0.5000
		kd: 0.0000
		ks: 0.0000
		specular exponent: 200.0000
		ior: 1.3300
		transparency: 1.0000
		reflection: 0.0000
	}
	cone: Coupe
	{
		position: -1.0000, 11.2500, 7.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 0.4000
		height: 0.4000
		kd: 0.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0499
		transparency: 0.8000
		reflection: 0.2000
	}
	cone: Pied
	{
		position: -1.0000, 10.8000, 7.0000
		direction: 0.0000, -1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 0.3700
		height: 0.1700
		kd: 0.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0099
		transparency: 1.0000
		reflection: 0.0000
	}
	light: light
	{
		position: 15.0000, 9.0000, -1.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 23
	}
	camera: cam
	{
		position: -5.0000, 11.5000, -1.0000
		direction: 0.3939, 0.0000, 0.9191
		filter: none
		fov: 30
		ior: 1.1000
	}
}
