scene: rendu4
{
	resolution: 1200, 1200
	ray depth: 5
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	torus: torus
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 0, 0, 1
		color: 255.0000, 0.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0097
		transparency: 0.0000
		reflection: 0.0000
	}
	light: light
	{
		position: 15.0000, 100.0000, -50.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 300
	}
	camera: cam
	{
		position: 0.0000, 0.0000, -50.0000
		direction: 0, 0, 1
		filter: none
		fov: 30
		ior: 1.1000
	}
}
