scene: Row of Beads
{
	resolution: 450, 450
	ray depth: 2
	background color: 13.0000, 13.0000, 13.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	plane: New Plane
	{
		position: 0.0000, 0.0000, 0.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 250.0000, 250.0000, 250.0000
		kd: 0.4000
		ks: 0.0400
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 1.0000
		reflection: 0.0000
	}
	sphere: Sphere 1
	{
		position: 0.0000, 0.0000, -22.0000
		color: 239.0000, 41.0000, 41.0000
		radius: 10.0000
		kd: 0.2000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 2.1000
		transparency: 1.0000
		reflection: 0.6000
	}
	sphere: Sphere cochonne
	{
		position: 0.0000, 0.0000, -22.0000
		color: 25.0000, 25.0000, 112.0000
		radius: 3.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.0000
		reflection: 0.0000
	}
	sphere: Sphere 2
	{
		position: 15.0000, 15.0000, -22.0000
		color: 0.0000, 0.0000, 255.0000
		radius: 6.0000
		kd: 0.1000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.1000
		transparency: 0.9000
		reflection: 0.0000
	}
	light: light2
	{
		position: 20.0000, -10.0000, -50.0000
		color:20.0000, 20.0000, 250.0000
		intensity: 0
	}
	light: light
	{
		position: -20.0000, 50.0000, -50.0000
		color:250.0000, 250.0000, 250.0000
		intensity: 666
	}
	light: New light
	{
		position: 15.0000, 15.0000, -22.0000
		direction: 0.0000, 0.0000, 0.0000
		look at: 0.0000, 0.0000, 0.0000
		color:255.0000, 0.0000, 0.0000
		intensity: 100
	}
	camera: cam1
	{
		position: 0.0000, 0.0000, -100.0000
		direction: 0.0000, 0.0000, 1.0000
		fov: 45
	}
}
