scene: Scene 1
{
	resolution: 1000, 1000
	ray depth: 5
	background color: 0.0000, 0.0000, 0.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	plane: Plan 2
	{
		position: 0.0000, 0.0000, 11.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 252.0000, 233.0000, 79.0000
		kd: 1.0000
		ks: 0.2899
		specular exponent: 800.0000
		ior: 1.0097
		transparency: 0.0000
		reflection: 0.0000
	}
	sphere: Sphere
	{
		position: 0.0000, 0.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 2.0000
		kd: 0.3000
		ks: 0.2700
		specular exponent: 200.0000
		ior: 1.0098
		transparency: 0.6000
		reflection: 0.0000
	}
	light: New light
	{
		position: 5.0000, 5.0000, -13.0000
		look at: 0.0000, 0.0000, 0.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 10
	}
	camera: New Camera
	{
		position: 0.0000, 0.0000, -20.0000
		direction: 0.0000, 0.0000, 1.0000
		filter: none
		fov: 45
		ior: 1.0097
	}
}
