scene: 
{
	resolution: 1000, 1000
	ray depth: 5
	background color: 0.0000, 0.0000, 0.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.1000
	plane: Plan 1
	{
		position: 0.0000, 0.0000, -100.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 0.0000
		ks: 0.2799
		specular exponent: 871.0000
		ior: 1.0099
		transparency: 1.0000
		reflection: 0.0000
	}
	plane: Plan 2
	{
		position: 0.0000, 0.0000, 5.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 0.0000
		ks: 0.2899
		specular exponent: 800.0000
		ior: 1.0099
		transparency: 1.0000
		reflection: 0.0000
	}
	light: New light
	{
		position: 0.0000, 0.0000, -40.0000
		direction: 0.0000, 0.0000, 0.0000
		look at: 0.0000, 0.0000, 0.0000
		color:255.0000, 255.0000, 255.0000
		intensity: 40
	}
	camera: New Camera
	{
		position: -21.0000, 0.0000, -3.0000
		direction: 0.3219, 0.0000, 0.9467
		filter: none
		fov: 45
		ior: 1.0099
	}
}
